<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="REeststststst"
    android:textSize="30sp"/>

<ListView
    android:id="@+id/menu"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:layout_above="@id/info"/>

<TextView
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginBottom="8dp"
    android:text="testar"
    android:textSize="18sp"
    android:layout_alignParentBottom="true"/>


</RelativeLayout>

